# JsonApiSerializer

./: .editorconfig  .gitattributes  LICENSE  README.md
src/JsonApiSerializer/: JsonApiSerializer.csproj  JsonApiSerializerSettings.cs
src/JsonApiSerializer/ContractResolvers/: JsonApiContractResolver.cs
src/JsonApiSerializer/ContractResolvers/Contracts/: JsonObjectContractWrap.cs  ResourceIdentifierContract.cs  ResourceObjectContract.cs  ResourceRelationshipContract.cs
src/JsonApiSerializer/Exceptions/: JsonApiFormatException.cs
src/JsonApiSerializer/JsonApi/: DocumentRoot.cs  Link.cs  Links.cs  Meta.cs  Relationship.cs  ResourceIdentifier.cs  VersionInfo.cs
src/JsonApiSerializer/JsonApi/WellKnown/: IDocumentRoot.cs  ILink.cs  IResourceIdentifier.cs  PropertyNames.cs
src/JsonApiSerializer/JsonConverters/: DocumentRootConverter.cs  ErrorConverter.cs  ErrorListConverter.cs  IncludedConverter.cs  LinkConverter.cs  ResourceIdentifierConverter.cs  ResourceObjectConverter.cs  ResourceObjectListConverter.cs  ResourceRelationshipConverter.cs
src/JsonApiSerializer/SerializationState/: ResourceObjectReference.cs  SerializationData.cs
src/JsonApiSerializer/Util/: ActionDisposable.cs  ForkableJsonReader.cs  ListUtil.cs  OrderedDictionary.cs  ReaderUtil.cs  TypeInfoShim.cs  WriterUtil.cs
tests/JsonApiSerializer.Test/: JsonApiSerializer.Test.csproj
tests/JsonApiSerializer.Test/DeserializationTests/: DeserializationPerformanceBenchmarkTests.cs
