<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.6.2</Version>
    <Authors>Alex Davies</Authors>
    <Company>Codecutout</Company>
    <Description>JsonApiSerializer supports configurationless serializing and deserializing objects into the json:api format (http://jsonapi.org). Modified by Nikolai Ommundsen (post@niikoo.net; https://github.com/niikoo)</Description>
    <PackageLicense>LICENSE</PackageLicense>
    <PackageTags>jsonapiserializer jsonapi json:api json.net serialization deserialization jsonapi.net</PackageTags>
    <AssemblyVersion>1.6.2.0</AssemblyVersion>
    <FileVersion>1.6.2.0</FileVersion>
    <PackageReleaseNotes>Add ability to define relationship identifiers so that relationship identifier meta can be serialized and deserialized</PackageReleaseNotes>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y $(ProjectDir)bin\$(ConfigurationName)\*.nupkg $(SolutionDir)" />
  </Target>
</Project>